.main-div {
  margin: 2rem auto;
  width: 80%;
}

.search-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  color: rgb(65, 65, 65);
  border: 1.5px solid rgb(182, 182, 182);
  background-color: #f9fafb;
}

input:focus {
  outline: none;
}

label {
  font-size: 15px;
  color: rgb(31, 31, 31);
  font-weight: 400;
}

.image-section {
  margin: 2rem auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 15px;
}

.image-section img {
  width: 250px;
  border-radius: 5px;
}

.main-images-div {
  position: relative;
  margin: auto;
}

.images-div {
}

.text-div {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.767);
  bottom: 3px;
  color: white;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.name-div {
  margin-left: 8px;
  width: 40px;
  height: 40px;
  background-color: rgba(22, 110, 19, 0.918);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.name-div p {
  font-size: 1.4rem;
  font-weight: 500;
}

@media (max-width: 690px) {
  .image-section {
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 15px;
  }

  .image-section img {
    width: 150px;
  }
}

@media (max-width: 400px) {
  .image-section {
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 15px;
  }

  .image-section img {
    width: 250px;
  }
}
